0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/Visitha/Videos/project 2/project_2.srcs/sim_1/new/Sim_MUX_2_to_1_3_bit.vhd,1686203702,vhdl,,,,tb_mux_2_to_1_3bit,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sim_1/new/Sim_MUX_2_to_1_4_bit.vhd,1686203756,vhdl,,,,tb_mux_2_to_1_4bit,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sim_1/new/Sim_MUX_8_to_1.vhd,1686740146,vhdl,,,,tb_mux_to_1,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sim_1/new/Sim_Processor.vhd,1686203497,vhdl,,,,tb_processor,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sim_1/new/Sim_Reg_Bank.vhd,1686749553,vhdl,,,,register_bank_sim,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sim_1/new/Sim_programme_counter.vhd,1686203551,vhdl,,,,pc_sim,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_3/Lab3.srcs/sources_1/new/FA.vhd,1678796538,vhdl,,,,fa,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_3/Lab3.srcs/sources_1/new/HA.vhd,1679020512,vhdl,,,,ha,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_5_counter/Lab5_counter.srcs/sources_1/new/Slow_Clk.vhd,1686754725,vhdl,,,,slow_clk,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sources_1/imports/Final Project/Lab_7/Lab7.srcs/sources_1/new/LUT_16_7.vhd,1686750177,vhdl,,,,lut_16_7,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sources_1/imports/new/D_FF.vhd,1686219979,vhdl,,,,d_ff,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sources_1/imports/new/Decoder_2_to_4.vhd,1679649308,vhdl,,,,decoder_2_to_4,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sources_1/imports/new/Decoder_3_to_8.vhd,1679657655,vhdl,,,,decoder_3_to_8,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sources_1/imports/new/Reg.vhd,1686128502,vhdl,,,,reg,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sources_1/new/3_bit_adder.vhd,1686271479,vhdl,,,,adder_3_bit,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sources_1/new/Instruction_Decoder.vhd,1686749293,vhdl,,,,instruction_decoder,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sources_1/new/MUX_2_to_1_3_bit.vhd,1686203141,vhdl,,,,mux_2_to_1_3bit,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sources_1/new/MUX_2_to_1_4_bit.vhd,1686201887,vhdl,,,,mux_2_to_1_4bit,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sources_1/new/MUX_8_to_1_4_bit.vhd,1686202962,vhdl,,,,mux_8_to_1,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sources_1/new/Pc_counter.vhd,1686735295,vhdl,,,,program_counter,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sources_1/new/Processor.vhd,1686271569,vhdl,,,,processor,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sources_1/new/Programme_ROM.vhd,1686493705,vhdl,,,,program_rom,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sources_1/new/RCA_4.vhd,1686202581,vhdl,,,,rca_4,,,,,,,,
C:/Users/Visitha/Videos/project 2/project_2.srcs/sources_1/new/Register_Bank.vhd,1686749293,vhdl,,,,register_bank,,,,,,,,
